# NewApp001

./: build.gradle  gradle.properties  settings.gradle
RHttp/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: AdapterVideoList.java  Content.java  ContentActivity.java  ContentAdapter.java  Equip_item_content.java  EquipmentBean.java  Evaluate_form.java  Evaluate_form1.java  Evaluate_form2.java  Evaluate_form3.java  Evaluate_form4.java  Fragment1.java  Fragment2.java  Fragment3.java  HttpUtil.java  ItemAdapter.java  LoginActivity.java  LoginBean.java  MainActivity.java  MedicalEquipment.java  MyListItem.java  RegisterActivity.java  RegisterBean.java  UserBean.java  VideoConstant.java  VideoList.java  WebView1.java  WebView2.java  WebView3.java
app/src/main/java/com/lmq/base/: ActivityStackManager.java  BaseActivity.java  BaseBiz.java  BaseFragment.java  BaseFragmentActivity.java  BasePagerAdapter.java  BasePresenter.java  LifeCycleListener.java
app/src/main/java/com/lmq/common/: AppContact.java  Appservices.java  Appstorage.java
app/src/main/java/com/lmq/http/: AppResponse.java  CommonAllHttpCallback.java  CommonHttpCallback.java  RHttpCallback.java
app/src/main/java/com/lmq/tool/: LmqTool.java  ToastUtils.java
app/src/main/java/com/lmq/ui/: Login_Presenter.java  Login_View.java
app/src/main/res/drawable/: grayconerbg.xml
app/src/main/res/layout/: activity_content.xml  activity_equip_item_content.xml  activity_evaluate_form.xml  activity_evaluate_form1.xml  activity_evaluate_form2.xml  activity_evaluate_form3.xml  activity_evaluate_form4.xml  activity_login.xml  activity_main.xml  activity_medical_equipment.xml  activity_register.xml  activity_video_list.xml  activity_web_view1.xml  activity_web_view2.xml  activity_web_view3.xml  content_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  my_item.xml  toast_view.xml  video_item.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml  toolbar_my.xml  videolist.xml  writing.xml
app/src/main/res/values/: colors.xml  speaking.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
