<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

</menu>

    <!--Personally, I totally agree with this statement and business people should be sociable. For
        whatever business people like, marketing manager, sales manager, and even Chief Executive Officer need
        to be friendly, since it can broaden their social connection. Sociable business people attend many
        social activities, like marketing events, expositions, charity activities, thus, getting to know more
        business partners, potential clients. Additionally, social people tend to break the ice and build
        rapport, and therefore, it is more likely to close business deal.-->

    <!--Well, I would prefer watching educational programs on TV. Coz first they satisfy my curiosity. I am
     a big fan of many natural science subjects, like astronomy, geology, physics, and biology, every time
     when I am watching those educational programs like National Geography or BBC Planet Earth, I learn so
     much, which really help to expand my horizons. Second, as a student, I am quite busy every day,
     like I have to take classes around 8 hours a day and deal with endless presentations, school work and
     club activities etc, so listening to music is my only way to unwind and blow off steam, coz I barely have
     time for entertainment programs on TV, be it soap operas or reality show.-->
