<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

</LinearLayout>

    <!--Well, living in the city is my cup of tea. Because first, big cities hold more living space and resources
    for individuals, which means I can enjoy better life quality. For e.g. I live in Beijing, my home town, I can
    get easy access to all the best universities and hospitals in China. And if I want some entertainment, the best
    clubs and TV channels are 24-hours available.-->
    <!--What’s more, I can embrace people from different cultural backgrounds, which is really eye-opening. Getting
     to know how to deal with people from various places could make me more competitive in the future job market. -->

    <!--If I were not allowed to use my cell phone for a month, I would enjoy a more peaceful life and my study
    efficiency could be increased. I mean, without being distracted by a startling amount of meaningless information
     or massages from my friends, I could enjoy reading books and navigating through the wonderful knowledge world.-->
    <!--Also, I could live a healthier life, because I wouldn’t delay my sleep time till midnight by reading the
    social media information. The time saved could be spent on exercising, such as jogging or yoga. My eye problem
    caused by the light screen may also be relieved; my mind could be more sharp and quick since I avoid radiation
    from the little harmful device.-->

    <!--I have to say I favor American culture most because of its diversity.-->
    <!--It impresses me a lot when I see people of different skin colors getting along well. America has the most
    inclusive culture I have ever known. From all sorts of TV shows, entertainment programs, I learn that citizens
    there are empowered the right to express their own opinions without being censored by the government; the public
    servants respect the citizens deeply because they are the tax payers. The whole system of the country is far
    different from that of the traditional oriental which pays much respect to the patriarchs.-->
    <!--Like it’s depicted in the animation movie Zootopia, in America, everybody has the equal chance to become
    somebody from nobody. -->

    <!--I prefer spending my money in meaningful things rather than saving it for the future, because I think the
    best time for building a better me for the future is now. For e.g. furthering my study and leaning some
    practical skills are good ways to spend my money wisely, since they create value for the future.-->
    <!--Usually, when I receive my salary, I use it to buy a ticket for the film I like to watch, or pay for a
    concert, enroll in some training classes and so forth. Enjoying myself in the moment can help me reduce
    pressure; deepen understanding about the world, and also it’s really a wonderful way to practice out my
    motto, living in the moment. -->

    <!--I prefer items made by machine,  first they are cheap, so I can afford them without having to spend
    a large amount of money. You know, as a student, my budget is limited, machine-made items can fulfill my
    demand at the lowest cost. Furthermore, I just need to wait for one or two days before the delivery man
    knocks at my door. However, by contrast, hand-made items require long time because the craftsmen always
    refine them time after time to meet a higher standard. for e.g. once a time I ordered a pair of hand-made
    shoes on the internet, I waited for nearly two months, when I finally got them , the best season for
    wearing them had passed. -->

    <!--Nowadays, more and more youngsters are itching to put themselves under knife, I don’t think it’s
    a good thing.-->
    <!--Because first, once this trend spreads, young people would put too much stress on the physical
    appearance, and go superficial, ignore the more valuable inner qualities. Under this culture, no strange
    that people would airbrush their slefies in order to attract eyeballs from the public.-->
    <!--Second, taking plastic surgery is bad for health, and highly risky. Chances are that the surgery
    would fail, or have a hidden negative impact on human body. Besides, there are thousands of other ways
    to increase personal charm, like being knowledgeable or having a great body shape by doing sports.-->

    <!--The best art form for me is definitely songs, because I can appreciate them whenever I want and
    wherever I am. With earphones plugged, immediately, I connect myself with the most brilliant musicians
    on the earth. There are no boundaries in the world of music. For e.g. when I am tired and want inner peace,
    classical music is my cup of tea. If I want to energize myself, I will choose pop music. In my daily
    life, music for me serves multiple functions, even enhance my study efficiency. When I work on some
    difficult math problems, I find electronic music is the most helpful one, because it can resonate with
    my brain waves. -->

    <!--I don’t think it’s true, because watching events on television provides special fun. Sitting in
    front of TV, I am not fixed to one seat for several hours straight; instead, the varied camera angles,
    like zooming in or out, enable me to feel the atmosphere. For e.g. I can observe a dancer’s facial
    expressions clearly, and connect myself deeply with her mood.-->
    <!--What’s more, watching events on TV has another advantage which means that I can enjoy the show
    with a bunch of friends together without disturbing others. Years ago I and my friends watched the
    World Cup at my house with snacks and beer, the experience was enjoyable and unforgettable. -->

    <!--I disagree with the statement,  the government funding is from the tax payers, so it should be
    spent on the most important areas, like the education or medical industry, to make quality public
    resources accessible to more citizens. For e.g. in China, there is still a large proportion of the
    population living below the poverty line, so the government’s priority shouldn’t focus on art.-->
    <!--Besides, if the government invests money on art or culture, the artists would lose the freedom to
    express themselves, they would more likely to be controlled by the authority, becoming cultural puppets
    when being deprived of free spirits. -->






